

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to module Diffusion &mdash; SDE 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SDE 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Introduction to module Schauder" href="schauder.html" />
    <link rel="prev" title="Welcome to SDE’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="schauder.html" title="Introduction to module Schauder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SDE’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SDE 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-module-diffusion">
<h1>Introduction to module Diffusion<a class="headerlink" href="#introduction-to-module-diffusion" title="Permalink to this headline">¶</a></h1>
<p>The functions in this module operate on three conceptual different objects, (although they
are currently just represented as vectors and arrays.)</p>
<p>Stochastic processes, denoted <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, <tt class="docutils literal"><span class="pre">w</span></tt> are arrays of values which
are sampled at distance <tt class="docutils literal"><span class="pre">dt</span></tt>, <tt class="docutils literal"><span class="pre">ds</span></tt>, where <tt class="docutils literal"><span class="pre">dt</span></tt>, <tt class="docutils literal"><span class="pre">ds</span></tt> are either scalar or
Vectors <tt class="docutils literal"><span class="pre">length(dt)=size(W)[end]</span></tt>.
Stochastic differentials are denoted <tt class="docutils literal"><span class="pre">dx</span></tt>, <tt class="docutils literal"><span class="pre">dw</span></tt> etc., and are first differences of
stochastic processes. Finally, t can denote the total time or correspond to a vector of
<tt class="docutils literal"><span class="pre">size(W)[end]</span></tt> sampling time poins.</p>
<p>Note the following convention: In analogy with the definition of the Ito integral,</p>
<blockquote>
<div>intxdw[i] = x[i]](w[i+1]-w[i]) (== x[i]dw[i])</div></blockquote>
<p>and</p>
<blockquote>
<div>length(w) = length(dw) + 1</div></blockquote>
</div>
<div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Diffusion.brown1">
<tt class="descclassname">Diffusion.</tt><tt class="descname">brown1</tt><big>(</big><em>u</em>, <em>t</em>, <em>n::Integer</em><big>)</big><a class="headerlink" href="#Diffusion.brown1" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute <tt class="docutils literal"><span class="pre">n</span></tt> equally spaced samples of 1d Brownian motion in
the interval <tt class="docutils literal"><span class="pre">[0,t]</span></tt>, starting from point <tt class="docutils literal"><span class="pre">u</span></tt></p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">brown1</tt><big>(</big><em>u</em>, <em>t</em>, <em>n::Integer</em><big>)</big></dt>
<dd><p>Simulate <tt class="docutils literal"><span class="pre">n</span></tt> equally spaced samples of <tt class="docutils literal"><span class="pre">d</span></tt>-dimensional Brownian motion in
the interval <tt class="docutils literal"><span class="pre">[0,t]</span></tt>, starting from point <tt class="docutils literal"><span class="pre">u</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.dW1">
<tt class="descclassname">Diffusion.</tt><tt class="descname">dW1</tt><big>(</big><em>t</em>, <em>n::Integer</em><big>)</big><a class="headerlink" href="#Diffusion.dW1" title="Permalink to this definition">¶</a></dt>
<dt id="Diffusion.dW">
<tt class="descclassname">Diffusion.</tt><tt class="descname">dW</tt><big>(</big><em>t</em>, <em>d::Integer</em>, <em>n::Integer</em><big>)</big><a class="headerlink" href="#Diffusion.dW" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a <tt class="docutils literal"><span class="pre">1</span></tt>-dimensional (<tt class="docutils literal"><span class="pre">d</span></tt>-dimensional)
Wiener differential with <tt class="docutils literal"><span class="pre">n</span></tt> values in the
the interval <tt class="docutils literal"><span class="pre">[0,t]</span></tt>, starting from point <tt class="docutils literal"><span class="pre">u</span></tt></p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">dW</tt><big>(</big><em>dt::Vector</em>, <em>d::Integer</em><big>)</big></dt>
<dd><p>Simulate a <tt class="docutils literal"><span class="pre">d</span></tt>-dimensional Wiener differential sampled at
time points with distances given by the vector <tt class="docutils literal"><span class="pre">dt</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.ito">
<tt class="descclassname">Diffusion.</tt><tt class="descname">ito</tt><big>(</big><em>y</em>, <em>dx</em><big>)</big><a class="headerlink" href="#Diffusion.ito" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">ito</tt><big>(</big><em>dx</em><big>)</big></dt>
<dt id="Diffusion.cumsum0">
<tt class="descclassname">Diffusion.</tt><tt class="descname">cumsum0</tt><big>(</big><em>dx</em><big>)</big><a class="headerlink" href="#Diffusion.cumsum0" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate a valued stochastic process with respect to a stochastic differential.
R, R^2 (d rows, n columns), R^3.</p>
<p><tt class="docutils literal"><span class="pre">ito(dx)</span></tt> is a shortcut for <tt class="docutils literal"><span class="pre">ito(ones(size(dx)[end],</span> <span class="pre">dx)</span></tt>.
So <tt class="docutils literal"><span class="pre">ito(dx)</span></tt> is just a <tt class="docutils literal"><span class="pre">cumsum0</span></tt> function which is a inverse to <tt class="docutils literal"><span class="pre">dx</span> <span class="pre">=</span> <span class="pre">diff([0,</span> <span class="pre">x1,</span> <span class="pre">x2,</span> <span class="pre">x3,...])</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Diffusion...">
<tt class="descclassname">.</tt><tt class="descname">.</tt><big>(</big><em>y</em>, <em>dx</em><big>)</big><a class="headerlink" href="#Diffusion..." title="Permalink to this definition">¶</a></dt>
<dt id="Diffusion.ydx">
<tt class="descclassname">Diffusion.</tt><tt class="descname">ydx</tt><big>(</big><em>y</em>, <em>dx</em><big>)</big><a class="headerlink" href="#Diffusion.ydx" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">y</span> <span class="pre">..</span> <span class="pre">dx</span></tt> returns the stochastic differential <tt class="docutils literal"><span class="pre">ydx</span></tt> defined by the property</p>
<blockquote>
<div>ito(ydx) == ito(y, dx)</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="Diffusion.bb">
<tt class="descclassname">Diffusion.</tt><tt class="descname">bb</tt><big>(</big><em>u</em>, <em>v</em>, <em>t</em>, <em>n</em><big>)</big><a class="headerlink" href="#Diffusion.bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates <tt class="docutils literal"><span class="pre">n</span></tt> equidistant samples of a Brownian bridge from point <tt class="docutils literal"><span class="pre">u</span></tt> to <tt class="docutils literal"><span class="pre">v</span></tt> in time <tt class="docutils literal"><span class="pre">t</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.dWcond1">
<tt class="descclassname">Diffusion.</tt><tt class="descname">dWcond1</tt><big>(</big><em>v</em>, <em>t</em>, <em>n</em><big>)</big><a class="headerlink" href="#Diffusion.dWcond1" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates <tt class="docutils literal"><span class="pre">n</span></tt> equidistant samples of a &#8220;bridge noise&#8221;: that is a Wiener differential <tt class="docutils literal"><span class="pre">dW</span></tt>
conditioned on <tt class="docutils literal"><span class="pre">W(t)</span> <span class="pre">=</span> <span class="pre">v</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.aug">
<tt class="descclassname">Diffusion.</tt><tt class="descname">aug</tt><big>(</big><em>dw</em>, <em>dt</em>, <em>n</em><big>)</big><a class="headerlink" href="#Diffusion.aug" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">aug</tt><big>(</big><em>dt</em>, <em>n</em><big>)</big></dt>
<dd><p>Take Wiener differential sampled at <tt class="docutils literal"><span class="pre">dt</span></tt> and return Wiener differential subsampled <tt class="docutils literal"><span class="pre">n</span></tt> times
between each observation with new length <tt class="docutils literal"><span class="pre">length(dw)*n</span></tt>.
<tt class="docutils literal"><span class="pre">aug(dt,n)</span></tt> computes the corresponding subsample of times.</p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.quvar">
<tt class="descclassname">Diffusion.</tt><tt class="descname">quvar</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Diffusion.quvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes quadratic variation of <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.bracket">
<tt class="descclassname">Diffusion.</tt><tt class="descname">bracket</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Diffusion.bracket" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">bracket</tt><big>(</big><em>x</em>, <em>y</em><big>)</big></dt>
<dd><p>Computes quadratic variation process of <tt class="docutils literal"><span class="pre">x</span></tt> (of <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="Diffusion.euler">
<tt class="descclassname">Diffusion.</tt><tt class="descname">euler</tt><big>(</big><em>t0</em>, <em>u</em>, <em>b</em>, <em>sigma</em>, <em>dt</em>, <em>dw</em><big>)</big><a class="headerlink" href="#Diffusion.euler" title="Permalink to this definition">¶</a></dt>
<dt>
<tt class="descclassname">Diffusion.</tt><tt class="descname">euler</tt><big>(</big><em>t0</em>, <em>u</em>, <em>b</em>, <em>sigma</em>, <em>dt</em><big>)</big></dt>
<dd><p>Simulates a diffusion process using the Euler-Maruyama approximation
with drift <tt class="docutils literal"><span class="pre">b(t,x)</span></tt> and diffusion coefficient <tt class="docutils literal"><span class="pre">sigma(t,x)</span></tt>
starting in <tt class="docutils literal"><span class="pre">(t0,</span> <span class="pre">u)</span></tt> using <tt class="docutils literal"><span class="pre">dt</span></tt> and given Wiener differential <tt class="docutils literal"><span class="pre">dw</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to module Diffusion</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SDE&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="schauder.html"
                        title="next chapter">Introduction to module Schauder</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/diffusion.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="schauder.html" title="Introduction to module Schauder"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SDE’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">SDE 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, M. Schauer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>