

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to module Schauder &mdash; SDE 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SDE 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Introduction to module SdeNonparBayes" href="sdenonparbayes.html" />
    <link rel="prev" title="Introduction to module Diffusion" href="diffusion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sdenonparbayes.html" title="Introduction to module SdeNonparBayes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="diffusion.html" title="Introduction to module Diffusion"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SDE 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-to-module-schauder">
<span id="modschauder"></span><h1>Introduction to module Schauder<a class="headerlink" href="#introduction-to-module-schauder" title="Permalink to this headline">¶</a></h1>
<p>In the following <tt class="docutils literal"><span class="pre">hat(x)</span></tt> is the piecewise linear function taking values
values <tt class="docutils literal"><span class="pre">(0,0),</span> <span class="pre">(0.5,1),</span> <span class="pre">(1,0)</span></tt> on the interval <tt class="docutils literal"><span class="pre">[0,1]</span></tt> and <tt class="docutils literal"><span class="pre">0</span></tt> elsewhere.</p>
<p>The Schauder basis of level <tt class="docutils literal"><span class="pre">L</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt> in the interval <tt class="docutils literal"><span class="pre">[a,b]</span></tt> can be defined recursively
from <tt class="docutils literal"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2^L-1</span></tt> classical finite elements <span class="math">\(\psi_i(x)\)</span> on the grid</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">(1:n)/(n+1)*(b-a)</span></tt>.</div></blockquote>
<p>Assume that f is expressed as linear combination</p>
<blockquote>
<div><span class="math">\(f(x) = \sum_{i =1}^n c_i \psi_i(x)\)</span></div></blockquote>
<p>with</p>
<blockquote>
<div><span class="math">\(\psi_{2j-1}(x) = hat(nx-j + 1)\)</span>  for <span class="math">\(j = 1 \dots 2^{L-1}\)</span></div></blockquote>
<p>and</p>
<blockquote>
<div><span class="math">\(\psi_{2j}(x) = hat(nx-j + 1/2)\)</span>  for <span class="math">\(j = 1 \dots 2^{L-1}-1\)</span></div></blockquote>
<p>Note that these coefficients are easy to find for the finite element basis, just</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="k">function</span><span class="w"> </span><span class="nf">fe_transf</span><span class="p">(</span>f, a,b, L<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">n</span> <span class="p">=</span> 2^<span class="n">L</span><span class="o">-</span>1
    <span class="k">return</span> <span class="n">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="p">(</span>1<span class="p">:</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span>1<span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>
</div>
<p>Then the coefficients of the same function with respect to the Schauder basis</p>
<blockquote>
<div><span class="math">\(f(x) = \sum_{i = 1}^n c_i \phi_i(x)\)</span></div></blockquote>
<p>where for <tt class="docutils literal"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">2</span></tt></p>
<blockquote>
<div><p><span class="math">\(\phi_2(x) = 2 hat(x)\)</span></p>
<p><span class="math">\(\phi_1(x) = \psi_1(x) = hat(2x)\)</span></p>
<p><span class="math">\(\phi_3(x) = \psi_3(x) = hat(2x-1)\)</span></p>
</div></blockquote>
<p>can be computed directly, but also using the recursion</p>
<blockquote>
<div><span class="math">\(\phi_2(x) = \psi_1(x) + 2\psi_2(x) + \psi_2(x)\)</span></div></blockquote>
<p>This can be implemented inplace (see <tt class="docutils literal"><span class="pre">pickup()</span></tt>), and is used throughout.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="k">for</span> <span class="n">l</span> <span class="n">in</span> 1<span class="p">:</span><span class="n">L</span><span class="o">-</span>1
        <span class="n">b</span> <span class="p">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> 2^<span class="n">l</span><span class="p">:</span>2^<span class="n">l</span><span class="p">:</span><span class="n">n</span><span class="p">)</span>
        <span class="n">b</span><span class="p">[:]</span> <span class="o">*</span><span class="p">=</span> 0<span class="p">.</span>5
        <span class="n">a</span> <span class="p">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> 2^<span class="p">(</span><span class="n">l</span><span class="o">-</span>1<span class="p">):</span>2^<span class="n">l</span><span class="p">:</span><span class="n">n</span><span class="o">-</span>2^<span class="p">(</span><span class="n">l</span><span class="o">-</span>1<span class="p">))</span>
        <span class="n">a</span><span class="p">[:]</span> <span class="o">-</span><span class="p">=</span> <span class="n">b</span><span class="p">[:]</span>
        <span class="n">a</span> <span class="p">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> 2^<span class="n">l</span><span class="o">+</span>2^<span class="p">(</span><span class="n">l</span><span class="o">-</span>1<span class="p">):</span>2^<span class="n">l</span><span class="p">:</span><span class="n">n</span><span class="p">)</span>
        <span class="n">a</span><span class="p">[:]</span> <span class="o">-</span><span class="p">=</span> <span class="n">b</span><span class="p">[</span>1<span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">a</span><span class="p">)]</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Schauder.pickup!">
<tt class="descclassname">Schauder.</tt><tt class="descname">pickup!</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Schauder.pickup!" title="Permalink to this definition">¶</a></dt>
<dd><p>Inplace computation of 2^L-1 Schauder-Faber coefficients from
<tt class="docutils literal"><span class="pre">2^L-1</span></tt> overlapping finite-element coefficients <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
<p>&#8211; inverse of <tt class="docutils literal"><span class="pre">Schauder.drop</span></tt></p>
<p>&#8211; L = level(xj)</p>
</dd></dl>

<dl class="function">
<dt id="Schauder.drop!">
<tt class="descclassname">Schauder.</tt><tt class="descname">drop!</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Schauder.drop!" title="Permalink to this definition">¶</a></dt>
<dd><p>Inplace computation of 2^L-1 finite element coefficients from
2^L-1 Faber schauder coefficients <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
<p>&#8211; inverse of <tt class="docutils literal"><span class="pre">Schauder.pickup</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="Schauder.finger_permute">
<tt class="descclassname">Schauder.</tt><tt class="descname">finger_permute</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Schauder.finger_permute" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders vector <tt class="docutils literal"><span class="pre">x</span></tt> or matrix <tt class="docutils literal"><span class="pre">A</span></tt> according to the reordering
of the elements of a Faber-Schauder-basis from
left to right, from bottom to top.</p>
</dd></dl>

<dl class="function">
<dt id="Schauder.finger_pm">
<tt class="descclassname">Schauder.</tt><tt class="descname">finger_pm</tt><big>(</big><em>L</em>, <em>K</em><big>)</big><a class="headerlink" href="#Schauder.finger_pm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the permuation used in <tt class="docutils literal"><span class="pre">finger_permute</span></tt>.
Memoized reordering of faber schauder elements from low level to high level. The last K elements/rows are left untouched.</p>
</dd></dl>

<dl class="function">
<dt id="Schauder.level">
<tt class="descclassname">Schauder.</tt><tt class="descname">level</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Schauder.level" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Gives the no. of levels of the biggest Schauder basis with less then length(x) elements.</dt>
<dd>level(x) = ilogb(size(x,1)+1)</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">Schauder.</tt><tt class="descname">level</tt><big>(</big><em>x</em>, <em>K</em><big>)</big></dt>
<dd><p>Gives the no. of levels <tt class="docutils literal"><span class="pre">l</span></tt> of the biggest Schauder basis with less then length(x) elements
and the number of additional elements <tt class="docutils literal"><span class="pre">n-2^l+1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="Schauder.vectoroflevels">
<tt class="descclassname">Schauder.</tt><tt class="descname">vectoroflevels</tt><big>(</big><em>L</em>, <em>K</em><big>)</big><a class="headerlink" href="#Schauder.vectoroflevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a vector with the level of the hierarchical elements.</p>
</dd></dl>

<dl class="function">
<dt id="Schauder.hat">
<tt class="descclassname">Schauder.</tt><tt class="descname">hat</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#Schauder.hat" title="Permalink to this definition">¶</a></dt>
<dd><p>Hat function. Piecewise linear functions with values (-inf,0), (0,0),(0.5,1), (1,0), (inf,0).
&#8211; <tt class="docutils literal"><span class="pre">x</span></tt> vector or number</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to module Schauder</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="diffusion.html"
                        title="previous chapter">Introduction to module Diffusion</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdenonparbayes.html"
                        title="next chapter">Introduction to module SdeNonparBayes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/schauder.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sdenonparbayes.html" title="Introduction to module SdeNonparBayes"
             >next</a> |</li>
        <li class="right" >
          <a href="diffusion.html" title="Introduction to module Diffusion"
             >previous</a> |</li>
        <li><a href="index.html">SDE 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, M. Schauer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>